D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\PMA.exe
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\PMA.pdb
D:\01 Project\001 .NetProject\PMA\PMA\obj\x86\Debug\PMA.Properties.Resources.resources
D:\01 Project\001 .NetProject\PMA\PMA\obj\x86\Debug\PMA.csproj.GenerateResource.Cache
D:\01 Project\001 .NetProject\PMA\PMA\obj\x86\Debug\PMA.exe.licenses
D:\01 Project\001 .NetProject\PMA\PMA\obj\x86\Debug\PMA.exe
D:\01 Project\001 .NetProject\PMA\PMA\obj\x86\Debug\PMA.pdb
D:\01 Project\001 .NetProject\PMA\PMA\obj\x86\Debug\PMA.FrmMain.resources
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\DevExpress.Data.v14.2.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\DevExpress.Printing.v14.2.Core.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\DevExpress.Utils.v14.2.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\DevExpress.XtraEditors.v14.2.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\DevExpress.XtraGrid.v14.2.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\DevExpress.XtraLayout.v14.2.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\DevExpress.XtraPrinting.v14.2.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\DevExpress.Data.v14.2.xml
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\DevExpress.Printing.v14.2.Core.xml
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\DevExpress.Utils.v14.2.xml
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\DevExpress.XtraEditors.v14.2.xml
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\DevExpress.XtraGrid.v14.2.xml
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\DevExpress.XtraLayout.v14.2.xml
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\DevExpress.XtraPrinting.v14.2.xml
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\de\DevExpress.Data.v14.2.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\es\DevExpress.Data.v14.2.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\ja\DevExpress.Data.v14.2.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\ru\DevExpress.Data.v14.2.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\de\DevExpress.Printing.v14.2.Core.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\es\DevExpress.Printing.v14.2.Core.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\ja\DevExpress.Printing.v14.2.Core.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\ru\DevExpress.Printing.v14.2.Core.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\de\DevExpress.Utils.v14.2.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\es\DevExpress.Utils.v14.2.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\ja\DevExpress.Utils.v14.2.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\ru\DevExpress.Utils.v14.2.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\de\DevExpress.XtraEditors.v14.2.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\es\DevExpress.XtraEditors.v14.2.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\ja\DevExpress.XtraEditors.v14.2.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\ru\DevExpress.XtraEditors.v14.2.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\de\DevExpress.XtraGrid.v14.2.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\es\DevExpress.XtraGrid.v14.2.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\ja\DevExpress.XtraGrid.v14.2.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\ru\DevExpress.XtraGrid.v14.2.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\de\DevExpress.XtraLayout.v14.2.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\es\DevExpress.XtraLayout.v14.2.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\ja\DevExpress.XtraLayout.v14.2.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\ru\DevExpress.XtraLayout.v14.2.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\de\DevExpress.XtraPrinting.v14.2.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\es\DevExpress.XtraPrinting.v14.2.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\ja\DevExpress.XtraPrinting.v14.2.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\ru\DevExpress.XtraPrinting.v14.2.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\zh-CN\DevExpress.Data.v14.2.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\zh-CN\DevExpress.Printing.v14.2.Core.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\zh-CN\DevExpress.Utils.v14.2.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\zh-CN\DevExpress.XtraEditors.v14.2.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\zh-CN\DevExpress.XtraGrid.v14.2.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\zh-CN\DevExpress.XtraLayout.v14.2.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\zh-CN\DevExpress.XtraPrinting.v14.2.resources.dll
D:\01 Project\001 .NetProject\PMA\PMA\obj\x86\Debug\PMA.csprojResolveAssemblyReference.cache
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\PMA.exe.config
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\Emiips.DbClient.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\Emiips.DbClient.pdb
D:\01 Project\001 .NetProject\PMA\PMA\obj\x86\Debug\PMA.PotProManager.ControlPotPro.resources
D:\01 Project\001 .NetProject\PMA\PMA\obj\x86\Debug\PMA.ProCheck.ControlPotProInfo.resources
D:\01 Project\001 .NetProject\PMA\PMA\obj\x86\Debug\PMA.ProCheck.ControlProBackInfo.resources
D:\01 Project\001 .NetProject\PMA\PMA\obj\x86\Debug\PMA.ProCheck.ControlProCheck.resources
D:\01 Project\001 .NetProject\PMA\PMA\obj\x86\Debug\PMA.ProCheck.ControlProCostInfo.resources
D:\01 Project\001 .NetProject\PMA\PMA\obj\x86\Debug\PMA.ProCheck.ControlProExport.resources
D:\01 Project\001 .NetProject\PMA\PMA\obj\x86\Debug\PMA.ProCheck.ControlProIncomeInfo.resources
D:\01 Project\001 .NetProject\PMA\PMA\obj\x86\Debug\PMA.ProManager.ControlProManager.resources
D:\01 Project\001 .NetProject\PMA\PMA\obj\x86\Debug\PMA.SpecialManager.ControlSpecialManager.resources
D:\01 Project\001 .NetProject\PMA\PMA\obj\x86\Debug\PMA.PotProManager.FrmCreatePotPro.resources
D:\01 Project\001 .NetProject\PMA\PMA\obj\x86\Debug\PMA.ProManager.FrmCreatePro.resources
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\MyControl.dll
D:\01 Project\001 .NetProject\PMA\PMA\bin\Debug\MyControl.pdb
D:\01 Project\001 .NetProject\PMA\PMA\obj\x86\Debug\PMA.FrmChoose.resources
D:\01 Project\001 .NetProject\PMA\PMA\obj\x86\Debug\PMA.FrmTest.resources
